{
  "name": "rightcliqz",
  "title": "RightCliqz",
  "id": "jid1-btaAj10PgXTjsw",
  "description": "search cliqz in the context menu",
  "author": "Stefan Schraufstetter",
  "license": "MPL 2.0",
  "version": "0.2.2"
}
